<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>
    <style>
        /* Set the wrapper to be a flex container */
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Ensure wrapper takes up the full viewport height */
        }

        /* Set the main content area to grow and push the footer to the bottom */
        .content {
            flex-grow: 1;
        }

        /* Style the sticky footer */
        .footer {
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--Add a nav bar here -->
    <!-- <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="/djangoapp">Main</a>
            <a class="navbar-brand" href="/djangoapp/about">About Us</a>
            <a class="navbar-brand" href="/djangoapp/contact">Contact Us</a>
        </nav> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">DealerShip</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" href="/djangoapp">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="/djangoapp/about">About Us</a>
                <a class="nav-link" href="/djangoapp/contact">Contact Us</a>
                <!-- <a class="nav-link disabled">Disabled</a> -->
            </div>
        </div>
    </nav>
    <!--Add a dealer table here -->
    <div class="content container">
        <h1>Dealership Review Page</h1>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 HosseinHtt. All rights reserved.</p>
            <p><a href="/djangoapp/contact"> Contact Us</a></p>

        </div>
    </footer>
</body>

</html>